{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1587839815,
      "isDeleted": false,
      "id": "ELcw71oPyln2XiwpTvapB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.68649374326219,
      "y": 139.59443760929963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.6997375488281,
      "height": 175,
      "seed": 1081977444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737529041117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO for luna testing toolkit\n\n>>> connect to websockets\n\n\n--- later\nhave an on disconnect event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO for luna testing toolkit\n\n>>> connect to websockets\n\n\n--- later\nhave an on disconnect event",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 776829097,
      "isDeleted": false,
      "id": "dGL96Gc9NFscT2sLCgwtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.48321600531364,
      "y": 217.1637537201569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1374206542969,
      "height": 50.38232640034806,
      "seed": 1448963419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737529041119,
      "link": null,
      "locked": false,
      "fontSize": 40.30586112027845,
      "fontFamily": 1,
      "text": "Not Connected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Connected",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1105363559,
      "isDeleted": false,
      "id": "SEDyTqONUab4LnCzksOQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.74293725932296,
      "y": 131.7695725092252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9798583984375,
      "height": 25,
      "seed": 5098517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737529041119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client connection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2039935765,
      "isDeleted": false,
      "id": "1aar3f4nZjJsBw7qlmTei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.5770971703084,
      "y": 119.69112344279057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.63157502170986,
      "height": 169.06056515414406,
      "seed": 1135494363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737522846319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1171600571,
      "isDeleted": false,
      "id": "ciatojPMa8GpMjoxMixoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.74293725932296,
      "y": 166.7695725092252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 22,
      "seed": 1762657723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737522846319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 349292661,
      "isDeleted": false,
      "id": "DknMXCzgzg_NVI0qBRwzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.74293725932296,
      "y": 166.7695725092252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.05969638358812,
      "height": 20.001530676502252,
      "seed": 1822409429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737522846319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 625638281,
      "isDeleted": false,
      "id": "aapZiKSHTZQRe7JcgcvaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.70773169977105,
      "y": 163.10188539155706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.07994079589844,
      "height": 25,
      "seed": 1560519483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737529041119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}