{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1186616679,
      "isDeleted": false,
      "id": "ELcw71oPyln2XiwpTvapB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8576972568804,
      "y": 289.68278255397007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.1795654296875,
      "height": 300,
      "seed": 1081977444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737540895928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO for luna testing toolkit\n\n>>> send qr via http\n    [ ] show ui feedback on scan\n>>> custom event sender functionality\n>>> on disconnect show the disconnect\n    have an on disconnect event\n\n--- later\non dev mode allow multiple sockets\nadd tracker to be allowed cause lmao secret key as avail\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO for luna testing toolkit\n\n>>> send qr via http\n    [ ] show ui feedback on scan\n>>> custom event sender functionality\n>>> on disconnect show the disconnect\n    have an on disconnect event\n\n--- later\non dev mode allow multiple sockets\nadd tracker to be allowed cause lmao secret key as avail\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1592486919,
      "isDeleted": false,
      "id": "dGL96Gc9NFscT2sLCgwtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.48321600531364,
      "y": 217.1637537201569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1374206542969,
      "height": 50.38232640034806,
      "seed": 1448963419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737531752223,
      "link": null,
      "locked": false,
      "fontSize": 40.30586112027845,
      "fontFamily": 1,
      "text": "Not Connected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Connected",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1758886889,
      "isDeleted": false,
      "id": "SEDyTqONUab4LnCzksOQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.74293725932296,
      "y": 131.7695725092252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9798583984375,
      "height": 25,
      "seed": 5098517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737531752223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client connection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 315511591,
      "isDeleted": false,
      "id": "1aar3f4nZjJsBw7qlmTei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.5770971703084,
      "y": 119.69112344279057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.63157502170986,
      "height": 169.06056515414406,
      "seed": 1135494363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737531752223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 105977545,
      "isDeleted": false,
      "id": "ciatojPMa8GpMjoxMixoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.74293725932296,
      "y": 166.7695725092252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 22,
      "seed": 1762657723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737531752223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 336025159,
      "isDeleted": false,
      "id": "DknMXCzgzg_NVI0qBRwzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.74293725932296,
      "y": 166.7695725092252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.05969638358812,
      "height": 20.001530676502252,
      "seed": 1822409429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737531752223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 326456745,
      "isDeleted": false,
      "id": "aapZiKSHTZQRe7JcgcvaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.70773169977105,
      "y": 163.10188539155706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.07994079589844,
      "height": 25,
      "seed": 1560519483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737531752223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "88kORuaV23WpTe_q3Dn8a",
      "type": "rectangle",
      "x": 536.9045670608909,
      "y": 111.6427805260451,
      "width": 697,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137268841,
      "version": 247,
      "versionNonce": 158528871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752223,
      "link": null,
      "locked": false
    },
    {
      "id": "KVljgTrgvwrFhY1mw8Fhs",
      "type": "rectangle",
      "x": 552.9045670608909,
      "y": 123.6427805260451,
      "width": 69,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656551465,
      "version": 36,
      "versionNonce": 862894217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752223,
      "link": null,
      "locked": false
    },
    {
      "id": "ZW4CJWEOtJ0bdE9hEofrA",
      "type": "rectangle",
      "x": 556.9045670608909,
      "y": 149.6427805260451,
      "width": 236,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119867209,
      "version": 81,
      "versionNonce": 173912199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752223,
      "link": null,
      "locked": false
    },
    {
      "id": "Bbpy1unwk6oxCSs4id3S9",
      "type": "rectangle",
      "x": 819.9045670608909,
      "y": 122.6427805260451,
      "width": 61,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1731415497,
      "version": 46,
      "versionNonce": 402177897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752223,
      "link": null,
      "locked": false
    },
    {
      "id": "QauXiy3aD2yW28Xq4qlCM",
      "type": "rectangle",
      "x": 825.9045670608909,
      "y": 143.6427805260451,
      "width": 390,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630850985,
      "version": 64,
      "versionNonce": 277088167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752223,
      "link": null,
      "locked": false
    },
    {
      "id": "Y15CxLbyjGa6s8BA2Wr_D",
      "type": "rectangle",
      "x": -260.79652956211385,
      "y": 432.02462415400856,
      "width": 845.5918022360597,
      "height": 533.6931866571852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992507209,
      "version": 216,
      "versionNonce": 794749513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752224,
      "link": null,
      "locked": false
    },
    {
      "id": "m7o7wGG3arezgqKYDOIgv",
      "type": "rectangle",
      "x": -230.937262256125,
      "y": 465.8811339225906,
      "width": 225.0231455578671,
      "height": 141.74686334353828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296296585,
      "version": 48,
      "versionNonce": 705854151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752224,
      "link": null,
      "locked": false
    },
    {
      "id": "wbnyrw_dDeooVkAC8q_YN",
      "type": "rectangle",
      "x": -225.6217548807423,
      "y": 630.6618625594539,
      "width": 226.79498134966127,
      "height": 90.36362538150559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1570620457,
      "version": 80,
      "versionNonce": 310163753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752224,
      "link": null,
      "locked": false
    },
    {
      "id": "SushHBfjIrGO0rOIEhOJV",
      "type": "rectangle",
      "x": -229.16542646433072,
      "y": 754.6903679850499,
      "width": 233.88232451683814,
      "height": 159.46522126148068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502021577,
      "version": 78,
      "versionNonce": 1806010855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752224,
      "link": null,
      "locked": false
    },
    {
      "id": "52USJgbFYQ_WVUmPfvvqq",
      "type": "rectangle",
      "x": 25.97892755403825,
      "y": 464.1092981307964,
      "width": 520.9197227875032,
      "height": 136.43135596815566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305270089,
      "version": 244,
      "versionNonce": 1209877225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752224,
      "link": null,
      "locked": false
    },
    {
      "id": "68_dPOVpAaL4c1wL_IfMN",
      "type": "rectangle",
      "x": 25.97892755403825,
      "y": 627.1181909758652,
      "width": 519.147886995709,
      "height": 288.8092340624594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103806121,
      "version": 142,
      "versionNonce": 2133261769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531752224,
      "link": null,
      "locked": false
    },
    {
      "id": "58yE-hkp7zsCGyPzrC-75",
      "type": "rectangle",
      "x": 47.2409570555692,
      "y": 483.5994918405329,
      "width": 182.49908655480544,
      "height": 37.208551627678844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1176766057,
      "version": 52,
      "versionNonce": 360922377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531754764,
      "link": null,
      "locked": false
    },
    {
      "id": "OVfA4x6s-gDGRlNp5eWau",
      "type": "rectangle",
      "x": 59.643807598128774,
      "y": 531.4390582189772,
      "width": 166.55256442865755,
      "height": 42.52405900306144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040757737,
      "version": 48,
      "versionNonce": 1158686473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531757771,
      "link": null,
      "locked": false
    },
    {
      "id": "ysVXVlgtCi-MinWBjYgaM",
      "type": "rectangle",
      "x": 300.6134752821438,
      "y": 481.8276560487387,
      "width": 225.0231455578671,
      "height": 93.90729696509419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6839785,
      "version": 52,
      "versionNonce": 427803785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737531760056,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}